<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculadora">

    <TextView
        android:id="@+id/tituloCalculadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Calculadora"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/valor1"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="58dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tituloResultado"
        app:layout_constraintEnd_toStartOf="@+id/valor2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tituloCalculadora" />

    <EditText
        android:id="@+id/valor2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/valor1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/valor1"
        app:layout_constraintTop_toTopOf="@+id/valor1" />

    <TextView
        android:id="@+id/tituloResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="185dp"
        android:text="Resultado:"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tituloResultado"
        app:layout_constraintStart_toEndOf="@+id/valor1" />

    <Button
        android:id="@+id/soma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="@+id/tituloResultado"
        app:layout_constraintTop_toBottomOf="@+id/tituloResultado" />

    <Button
        android:id="@+id/subtracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/soma"
        app:layout_constraintEnd_toEndOf="@+id/divisao"
        app:layout_constraintStart_toStartOf="@+id/divisao"
        app:layout_constraintTop_toTopOf="@+id/soma" />

    <Button
        android:id="@+id/multiplicacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="x"
        app:layout_constraintEnd_toEndOf="@+id/soma"
        app:layout_constraintStart_toStartOf="@+id/soma"
        app:layout_constraintTop_toBottomOf="@+id/soma" />

    <Button
        android:id="@+id/divisao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="51dp"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtracao" />
</androidx.constraintlayout.widget.ConstraintLayout>